<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes brasileiros premiados</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&family=Bebas+Neue&family=Heebo&family=Inter+Tight&family=Questrial&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body id="containerBody">


        <header id="header">

            <h1 id="textoHeader" onclick="paginaInicial(event)">Filmes Brasileiros Premiados</h1>

        </header>

        <main id="main">

            <form id="form" action="#">

                <label for="buscafilme" ></label>
                <input type="text" placeholder="Busque um filme nacional:" name="name" id="buscafilme" />
                <button id="button" onclick="pesquisa(event)">Pesquisar</button>

            </form>
             
        

            
        </main>

        <footer id="footer">

            <p> Bruna Spaniol</p>
            <p><a class="link" href="https://github.com/BrunaSpaniol" target="_blank">Github: BrunaSpaniol</a></p>

        </footer>

    </div>
    


</body>

</html>